<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    android:foregroundTint="#000000"
    android:keepScreenOn="true">

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ProgressBar
            android:id="@+id/progressBarOne5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/custom_progress_bg"
            android:max="300"
            android:rotation="90"
            android:translationX="35dp"
            android:translationY="-120dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ehsmb"
            android:rotation="90"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:translationX="35dp"
            android:translationY="-185dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ehsmb"
            android:rotation="90"
            android:text="300"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:translationX="35dp"
            android:translationY="-45dp" />

        <TextView
            android:id="@+id/progressTextOne5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-thin"
            android:rotation="90"
            android:text="0 N"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:translationX="35dp"
            android:translationY="-230dp" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:buttonTint="#666666"
            android:fontFamily="@font/ehsmb"
            android:rotation="90"
            android:text="X"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:translationX="35dp"
            android:translationY="-285dp" />

        <ProgressBar
            android:id="@+id/progressBarTwo5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/custom_progress_bg"
            android:max="300"
            android:rotation="90"
            android:translationX="0dp"
            android:translationY="-120dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ehsmb"
            android:rotation="90"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:translationX="0dp"
            android:translationY="-185dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ehsmb"
            android:rotation="90"
            android:text="300"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:translationX="0dp"
            android:translationY="-45dp" />

        <TextView
            android:id="@+id/progressTextTwo5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-thin"
            android:rotation="90"
            android:text="0 N"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:translationX="0dp"
            android:translationY="-230dp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:buttonTint="#666666"
            android:fontFamily="@font/ehsmb"
            android:rotation="90"
            android:text="Y"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:translationX="0dp"
            android:translationY="-285dp" />

        <ProgressBar
            android:id="@+id/progressBarThree5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/custom_progress_bg"
            android:max="300"
            android:rotation="90"
            android:translationX="-35dp"
            android:translationY="-120dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ehsmb"
            android:rotation="90"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:translationX="-35dp"
            android:translationY="-185dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ehsmb"
            android:rotation="90"
            android:text="300"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:translationX="-35dp"
            android:translationY="-45dp" />

        <TextView
            android:id="@+id/progressTextThree5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-thin"
            android:rotation="90"
            android:text="0 N"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:translationX="-35dp"
            android:translationY="-230dp" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:buttonTint="#666666"
            android:fontFamily="@font/ehsmb"
            android:rotation="90"
            android:text="Z"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:translationX="-35dp"
            android:translationY="-285dp" />

        <ProgressBar
            android:id="@+id/progressBarFour5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/custom_progress_bg"
            android:max="30"
            android:rotation="90"
            android:translationX="35dp"
            android:translationY="170dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ehsmb"
            android:rotation="90"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:translationX="35dp"
            android:translationY="105dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ehsmb"
            android:rotation="90"
            android:text="30"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:translationX="35dp"
            android:translationY="238dp" />

        <TextView
            android:id="@+id/progressTextFour5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-thin"
            android:rotation="90"
            android:text="0 Nm"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:translationX="35dp"
            android:translationY="60dp" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:buttonTint="#666666"
            android:fontFamily="@font/ehsmb"
            android:rotation="90"
            android:text="A"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:translationX="35dp"
            android:translationY="5dp" />

        <ProgressBar
            android:id="@+id/progressBarFive5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/custom_progress_bg"
            android:max="30"
            android:rotation="90"
            android:translationX="0dp"
            android:translationY="170dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ehsmb"
            android:rotation="90"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:translationX="0dp"
            android:translationY="105dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ehsmb"
            android:rotation="90"
            android:text="30"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:translationX="0dp"
            android:translationY="238dp" />

        <TextView
            android:id="@+id/progressTextFive5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-thin"
            android:rotation="90"
            android:text="0 Nm"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:translationX="0dp"
            android:translationY="60dp" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:buttonTint="#666666"
            android:fontFamily="@font/ehsmb"
            android:rotation="90"
            android:text="B"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:translationX="0dp"
            android:translationY="5dp" />

        <ProgressBar
            android:id="@+id/progressBarSix5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/custom_progress_bg"
            android:max="30"
            android:rotation="90"
            android:translationX="-35dp"
            android:translationY="170dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ehsmb"
            android:rotation="90"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:translationX="-35dp"
            android:translationY="105dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ehsmb"
            android:rotation="90"
            android:text="30"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:translationX="-35dp"
            android:translationY="238dp" />

        <TextView
            android:id="@+id/progressTextSix5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-thin"
            android:rotation="90"
            android:text="0 Nm"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:translationX="-35dp"
            android:translationY="60dp" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:buttonTint="#666666"
            android:fontFamily="@font/ehsmb"
            android:rotation="90"
            android:text="C"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:translationX="-35dp"
            android:translationY="5dp" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:buttonTint="#666666"
            android:fontFamily="@font/ehsmb"
            android:rotation="90"
            android:text="N"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:translationX="0dp"
            android:translationY="280dp" />

        <CheckBox
            android:id="@+id/backBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:buttonTint="#666666"
            android:fontFamily="@font/ehsmb"
            android:rotation="90"
            android:text="B"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:translationX="-35dp"
            android:translationY="280dp" />


        <TextView
            android:id="@+id/speedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-thin"
            android:rotation="90"
            android:text="25%"
            android:textColor="#FFFF00"
            android:textColorHint="#FFFF00"
            android:textSize="18sp"
            android:translationX="35dp"
            android:translationY="285dp" />


    </FrameLayout>

</LinearLayout>
