<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    android:foregroundTint="#000000"
    android:keepScreenOn="true">

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/handguiding_background_rev2" />

        <ProgressBar
            android:id="@+id/progressBarOne5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="81dp"
            android:layout_height="11dp"
            android:layout_gravity="center"
            android:max="300"
            android:progressDrawable="@drawable/custom_progress_bg_green"
            android:translationX="1dp"
            android:translationY="-67dp" />

        <ProgressBar
            android:id="@+id/progressBarTwo5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="81dp"
            android:layout_height="11dp"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/custom_progress_bg_green"
            android:max="300"
            android:translationX="1dp"
            android:translationY="-29dp" />

        <ProgressBar
            android:id="@+id/progressBarThree5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="81dp"
            android:layout_height="11dp"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/custom_progress_bg_green"
            android:max="300"
            android:translationX="1dp"
            android:translationY="9dp" />

        <ProgressBar
            android:id="@+id/progressBarFour5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="81dp"
            android:layout_height="11dp"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/custom_progress_bg_green"
            android:max="30"
            android:translationX="1dp"
            android:translationY="87dp" />

        <ProgressBar
            android:id="@+id/progressBarFive5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="81dp"
            android:layout_height="11dp"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/custom_progress_bg_green"
            android:max="30"
            android:translationX="1dp"
            android:translationY="125dp" />

        <ProgressBar
            android:id="@+id/progressBarSix5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="81dp"
            android:layout_height="11dp"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/custom_progress_bg_green"
            android:max="30"
            android:translationX="1dp"
            android:translationY="163dp" />

        <ToggleButton
            android:id="@+id/checkBoxX"
            android:layout_width="40dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:background="@drawable/custum_toggle_button"
            android:fontFamily="@font/frau_2"
            android:gravity="center"
            android:rotation="90"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textOff="X"
            android:textOn="X"
            android:textSize="20sp"
            android:shadowColor="#333333"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:padding="5dp"
            android:translationX="45dp"
            android:translationY="-265dp" />

        <ToggleButton
            android:id="@+id/checkBoxY"
            android:layout_width="42dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@drawable/custum_toggle_button"
            android:rotation="90"
            android:textOff="Y"
            android:textOn="Y"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:shadowColor="#333333"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:padding="5dp"
            android:translationX="0dp"
            android:translationY="-265dp" />

        <ToggleButton
            android:id="@+id/checkBoxZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custum_toggle_button"
            android:rotation="90"
            android:textOff="Z"
            android:textOn="Z"
            android:translationX="-45dp"
            android:translationY="-265dp" />

        <ToggleButton
            android:id="@+id/checkBoxA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custum_toggle_button"
            android:rotation="90"
            android:textOff="A"
            android:textOn="A"
            android:translationX="45dp"
            android:translationY="-200dp" />

        <ToggleButton
            android:id="@+id/checkBoxB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custum_toggle_button"
            android:rotation="90"
            android:textOff="B"
            android:textOn="B"
            android:translationX="0dp"
            android:translationY="-200dp" />

        <ToggleButton
            android:id="@+id/checkBoxC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custum_toggle_button"
            android:rotation="90"
            android:textOff="C"
            android:textOn="C"
            android:translationX="-45dp"
            android:translationY="-200dp" />


    </FrameLayout>

</LinearLayout>
