<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/backPage"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ehsmb"
            android:rotation="90"
            android:text="Back"
            android:textSize="25sp"
            android:translationX="60dp"
            android:translationY="15dp" />

        <ImageView
            android:id="@+id/color"
            android:layout_width="640dp"
            android:layout_height="match_parent"
            android:rotation="90"
            android:src="@drawable/statusbar_blue"
            android:translationX="-255dp"
            android:translationY="0dp" />

        <TextView
            android:id="@+id/marqueeText"
            android:layout_width="715dp"
            android:layout_height="400dp"
            android:layout_marginLeft="-468dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/ehsmb"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="2dp"
            android:rotation="90"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Rossini rossini rossini"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="65sp"
            android:translationY="80dp" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gif_robot"
            android:translationY="275dp"
            android:translationX="10dp"
            android:rotation="90" />


    </FrameLayout>

</LinearLayout>
