<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">>

    <FrameLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/marqueeText"
            android:layout_width="700dp"
            android:layout_height="457dp"
            android:layout_marginLeft="-470dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/ehsmb"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="2dp"
            android:rotation="90"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Test Test Test"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="80sp"
            android:translationY="100dp" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="164dp"
            android:layout_height="137dp"
            android:rotation="90"
            android:translationX="00dp"
            android:translationY="505dp" />

        <ImageView
            android:id="@+id/color"
            android:layout_width="640dp"
            android:layout_height="match_parent"
            android:rotation="90"
            android:src="@drawable/statusbar_blue"
            android:translationX="-255dp"
            android:translationY="0dp" />


    </FrameLayout>

</LinearLayout>
