<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/marqueeText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-555dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/skporsche"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="2dp"
            android:rotation="90"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Rossini Rossini"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="85sp" />
    </FrameLayout>

</LinearLayout>
